當前待做事項
1.refine previous code flow
2.技術線運算
3.整合技術線 & 圖像顯示
4.add daily script

版本更新資訊:
2020/1/15
增加CCI線Calculator和Database

2020/1/13
增加KDJ線一次性查詢計算

2020/1/11
增加KDJ線個股Calculator和Database

2020/1/7
增加一次性查詢計算
修正Calculator計算錯誤
refine K線Calculator和Database架構

2020/1/6
增加周,月,年線計算
Parser架構優化

2020/1/4
Database Handler架構優化

2019/12/29
導入log4j2、AmaterasUML
TechBackTest流程優化

2019/7/4
修正TWSE無法抓取檔案(從http改成https)
refine code & bug fix (null data)

2019/6/27
新增自動更新日期資料(資料庫與當前日期比較)
統一日期格式
refine code

2019/6/24
輸出result csv
分析欄位bug fix

2019/6/23
完成初版回測(部分參數寫死,須修正)

2019/6/21
Bug fix for 技術分析回測結果

2019/6/20
補完資料技術分析回測結果
ex:損益試算、交易紀錄

2019/6/18
實作技術分析回測(待補完)

2019/6/17
增加analyzer framework

2019/5/12
增加下載檔案多執行緒

2019/5/11
修正OTC無法抓取檔案(從http改成https)
增加singleton

2019/1/25
增加計算週K線實作(待補完)

2019/1/13
refine code flow
修正OTC技術線成交量欄位錯誤

2019/1/7
增加stock info parser
增加stock info DB
refine DatabaseHandler code flow

2018/12/31
refine code flow

2018/12/23
refine DB handler code flow
增加ListType for DB

2018/12/16
修正OTC tech open URL fail
增加DB寫入實作

2018/6/23
增加parser寫入DB實作

2018/6/17
增加OTC,TWSE基本技術parser
寫入DB待補

2018/6/16
增加部份parser實作(待補完)

2018/5/13
增加MYSQL相關設定,建table sample

2018/5/1
Add main stock data downloader

2018/4/29
Refine download data code flow
